In [1]:
import os
import json
import pandas as pd
import pymysql

In [2]:
#agg insurance
path1a="C:/Users/ADMIN/Desktop/Newfolder/phonepe/pulse/data/aggregated/insurance/country/india/state/"

agg_ins_lists= os.listdir(path1a)

columns1={"States":[],"Years":[],"Quarter":[],"Transaction_type":[],"Transaction_count":[],"Transaction_amount":[]}

for state in agg_ins_lists:
    cur_states=path1a+state+"/"
    aggr_year_list=os.listdir(cur_states)
    #print(aggr_year_list)

    for year in aggr_year_list:
        cur_year=cur_states+year+"/"
        #print(cur_year)
        agg_file_list=os.listdir(cur_year)
        #print(agg_file_list)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            A=json.load(data)

            for i in A["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                columns1["Transaction_type"].append(name)
                columns1["Transaction_count"].append(count)
                columns1["Transaction_amount"].append(amount)
                columns1["States"].append(state)
                columns1["Years"].append(year)
                columns1["Quarter"].append(int(file.strip(".json")))

In [3]:
aggre_ins=pd.DataFrame(columns1)

In [4]:
aggre_ins["States"]=aggre_ins["States"].str.replace("dadra-&-nagar-haveli-&-daman-&-diu","dadra-and-nagar-haveli-and-daman-and-diu")
aggre_ins["States"]=aggre_ins["States"].str.replace("-"," ")
aggre_ins["States"]=aggre_ins["States"].str.title()

In [5]:
aggre_ins["States"].unique()

array(['Andaman & Nicobar Islands', 'Andhra Pradesh', 'Arunachal Pradesh',
       'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       'Dadra And Nagar Haveli And Daman And Diu', 'Delhi', 'Goa',
       'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir',
       'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep',
       'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
       'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan',
       'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal'], dtype=object)

In [6]:
#aggregated transaction
path2="C:/Users/ADMIN/Desktop/Newfolder/phonepe/pulse/data/aggregated/transaction/country/india/state/"
agg_tran_lists= os.listdir(path2)

columns2={"States":[],"Years":[],"Quarter":[],"Transaction_type":[],"Transaction_count":[],"Transaction_amount":[]}

for state in agg_tran_lists:
    cur_states=path2+state+"/"
    aggr_year_list=os.listdir(cur_states)
    #print(aggr_year_list)

    for year in aggr_year_list:
        cur_year=cur_states+year+"/"
        #print(cur_year)
        agg_file_list=os.listdir(cur_year)
        #print(agg_file_list)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            B=json.load(data)

            for i in B["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                columns2["Transaction_type"].append(name)
                columns2["Transaction_count"].append(count)
                columns2["Transaction_amount"].append(amount)
                columns2["States"].append(state)
                columns2["Years"].append(year)
                columns2["Quarter"].append(int(file.strip(".json")))
aggre_transaction=pd.DataFrame(columns2)

In [7]:
aggre_transaction["States"]=aggre_transaction["States"].str.replace("dadra-&-nagar-haveli-&-daman-&-diu","dadra-and-nagar-haveli-and-daman-and-diu")
aggre_transaction["States"]=aggre_transaction["States"].str.replace("-"," ")
aggre_transaction["States"]=aggre_transaction["States"].str.title()

In [8]:
aggre_transaction

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar Islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar Islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar Islands,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar Islands,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar Islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4309,West Bengal,2023,4,Merchant payments,354067997,2.390738e+11
4310,West Bengal,2023,4,Peer-to-peer payments,317959249,9.641385e+11
4311,West Bengal,2023,4,Recharge & bill payments,64920775,4.531943e+10
4312,West Bengal,2023,4,Financial Services,480740,4.590073e+08
4313,West Bengal,2023,4,Others,524477,4.041567e+08

In [9]:
#aggre_user
path3="C:/Users/ADMIN/Desktop/Newfolder/phonepe/pulse/data/aggregated/user/country/india/state/"

columns3={"States":[],"Years":[],"Quarter":[],"Brands":[],"Transaction_count":[],"Percentage":[]}
agg_user_lists= os.listdir(path3)

for state in agg_user_lists:
    cur_states=path3+state+"/"
    aggr_year_list=os.listdir(cur_states)
    #print(aggr_year_list)

    for year in aggr_year_list:
        cur_year=cur_states+year+"/"
        #print(cur_year)
        agg_file_list=os.listdir(cur_year)
        #print(agg_file_list)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            C=json.load(data)
            
            try:
                for i in C["data"]["usersByDevice"]:
                    brand=i["brand"]
                    count=i["count"]
                    percentage=i["percentage"]
                    columns3["Brands"].append(brand)
                    columns3["Transaction_count"].append(count)
                    columns3["Percentage"].append(percentage)
                    columns3["States"].append(state)
                    columns3["Years"].append(year)
                    columns3["Quarter"].append(int(file.strip(".json")))
            except:
                pass
            aggre_user=pd.DataFrame(columns3)

In [10]:
aggre_user["States"]=aggre_user["States"].str.replace("dadra-&-nagar-haveli-&-daman-&-diu","dadra-and-nagar-haveli-and-daman-and-diu")
aggre_user["States"]=aggre_user["States"].str.replace("-"," ")
aggre_user["States"]=aggre_user["States"].str.title()

In [11]:
aggre_user

,States,Years,Quarter,Brands,Transaction_count,Percentage
0,Andaman & Nicobar Islands,2018,1,Xiaomi,1665,0.247033
1,Andaman & Nicobar Islands,2018,1,Samsung,1445,0.214392
2,Andaman & Nicobar Islands,2018,1,Vivo,982,0.145697
3,Andaman & Nicobar Islands,2018,1,Oppo,501,0.074332
4,Andaman & Nicobar Islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,West Bengal,2022,1,Lenovo,330017,0.015056
6728,West Bengal,2022,1,Infinix,284678,0.012987
6729,West Bengal,2022,1,Asus,280347,0.012790
6730,West Bengal,2022,1,Apple,277752,0.012671
6731,West Bengal,2022,1,Others,2196334,0.100199

In [12]:
#map insurance
path4="C:/Users/ADMIN/Desktop/Newfolder/phonepe/pulse/data/map/insurance/hover/country/india/state/"
map_ins_list=os.listdir(path4)

columns4={"States":[],"Years":[],"Quarter":[],"Districts":[],"Transaction_count":[],"Transaction_amount":[]}

for state in map_ins_list:
    cur_states=path4+state+"/"
    aggr_year_list=os.listdir(cur_states)
    #print(aggr_year_list)

    for year in aggr_year_list:
        cur_year=cur_states+year+"/"
        #print(cur_year)
        agg_file_list=os.listdir(cur_year)
        #print(agg_file_list)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            D=json.load(data)
            #print(D)
            
            for i in D["data"]["hoverDataList"]:
                    name=i["name"]
                    count=i["metric"][0]["count"]
                    amount=i["metric"][0]["amount"]
                    columns4["Districts"].append(name)
                    columns4["Transaction_count"].append(count)
                    columns4["Transaction_amount"].append(amount)
                    columns4["States"].append(state)
                    columns4["Years"].append(year)
                    columns4["Quarter"].append(int(file.strip(".json")))
        
    map_insurance=pd.DataFrame(columns4)

In [13]:
map_insurance["States"]=map_insurance["States"].str.replace("dadra-&-nagar-haveli-&-daman-&-diu","dadra-and-nagar-haveli-and-daman-and-diu")
map_insurance["States"]=map_insurance["States"].str.replace("-"," ")
map_insurance["States"]=map_insurance["States"].str.title()

In [14]:
map_insurance

,States,Years,Quarter,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar Islands,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar Islands,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar Islands,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar Islands,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar Islands,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
10823,West Bengal,2023,4,nadia district,2786,4012958.0
10824,West Bengal,2023,4,birbhum district,1162,1720043.0
10825,West Bengal,2023,4,purba medinipur district,2507,3400040.0
10826,West Bengal,2023,4,maldah district,2886,3998317.0
10827,West Bengal,2023,4,darjiling district,2762,4044883.0

In [15]:
#map trans
path5="C:/Users/ADMIN/Desktop/Newfolder/phonepe/pulse/data/map/transaction/hover/country/india/state/"
map_trans_list=os.listdir(path5)


columns5={"States":[],"Years":[],"Quarter":[],"Districts":[],"Transaction_count":[],"Transaction_amount":[]}

for state in map_trans_list:
    cur_states=path5+state+"/"
    aggr_year_list=os.listdir(cur_states)
    #print(aggr_year_list)

    for year in aggr_year_list:
        cur_year=cur_states+year+"/"
        #print(cur_year)
        agg_file_list=os.listdir(cur_year)
        #print(agg_file_list)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            E=json.load(data)
            #print(E)
            
            for i in E["data"]["hoverDataList"]:
                    name=i["name"]
                    count=i["metric"][0]["count"]
                    amount=i["metric"][0]["amount"]
                    columns5["Districts"].append(name)
                    columns5["Transaction_count"].append(count)
                    columns5["Transaction_amount"].append(amount)
                    columns5["States"].append(state)
                    columns5["Years"].append(year)
                    columns5["Quarter"].append(int(file.strip(".json")))
            
        map_tran=pd.DataFrame(columns5)

In [16]:
map_tran["States"]=map_tran["States"].str.replace("dadra-&-nagar-haveli-&-daman-&-diu","dadra-and-nagar-haveli-and-daman-and-diu")
map_tran["States"]=map_tran["States"].str.replace("-"," ")
map_tran["States"]=map_tran["States"].str.title()

In [17]:
map_tran

,States,Years,Quarter,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar Islands,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar Islands,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar Islands,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar Islands,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar Islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
17559,West Bengal,2023,4,nadia district,36242432,6.879568e+10
17560,West Bengal,2023,4,birbhum district,20708496,3.690499e+10
17561,West Bengal,2023,4,purba medinipur district,40572042,7.981990e+10
17562,West Bengal,2023,4,maldah district,34654950,6.416729e+10
17563,West Bengal,2023,4,darjiling district,16807885,2.793986e+10

In [18]:
#map_user
path6="C:/Users/ADMIN/Desktop/Newfolder/phonepe/pulse/data/map/user/hover/country/india/state/"
map_user_list=os.listdir(path6)


columns6={"States":[],"Years":[],"Quarter":[],"Districts":[],"RegisteredUsers":[],"AppOpens":[]}

for state in map_user_list:
    cur_states=path6+state+"/"
    aggr_year_list=os.listdir(cur_states)
    #print(aggr_year_list)

    for year in aggr_year_list:
        cur_year=cur_states+year+"/"
        #print(cur_year)
        agg_file_list=os.listdir(cur_year)
        #print(agg_file_list)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            F=json.load(data)
            #print(D)
            
            for i in F["data"]["hoverData"].items():
                district=i[0]
                registeredUsers=i[1]["registeredUsers"]
                appOpens=i[1]["appOpens"]
                columns6["Districts"].append(district)
                columns6["RegisteredUsers"].append(registeredUsers)
                columns6["AppOpens"].append(appOpens)
                columns6["States"].append(state)
                columns6["Years"].append(year)
                columns6["Quarter"].append(int(file.strip(".json")))

    map_user=pd.DataFrame(columns6)

In [19]:
map_user["States"]=map_user["States"].str.replace("dadra-&-nagar-haveli-&-daman-&-diu","dadra-and-nagar-haveli-and-daman-and-diu")
map_user["States"]=map_user["States"].str.replace("-"," ")
map_user["States"]=map_user["States"].str.title()

In [20]:
map_user

,States,Years,Quarter,Districts,RegisteredUsers,AppOpens
0,Andaman & Nicobar Islands,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar Islands,2018,1,south andaman district,5846,0
2,Andaman & Nicobar Islands,2018,1,nicobars district,262,0
3,Andaman & Nicobar Islands,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar Islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
17563,West Bengal,2023,4,nadia district,1603527,67224546
17564,West Bengal,2023,4,birbhum district,1013025,52281841
17565,West Bengal,2023,4,purba medinipur district,1589203,69991821
17566,West Bengal,2023,4,maldah district,1134600,88292475
17567,West Bengal,2023,4,darjiling district,660231,39079247

In [21]:
#top insurance
path7="C:/Users/ADMIN/Desktop/Newfolder/phonepe/pulse/data/top/insurance/country/india/state/"
top_ins_list=os.listdir(path7)

columns7={"States":[],"Years":[],"Quarter":[],"Pincodes":[],"Transaction_count":[],"Transaction_amount":[]}

for state in top_ins_list:
    cur_states=path7+state+"/"
    aggr_year_list=os.listdir(cur_states)
    #print(aggr_year_list)

    for year in aggr_year_list:
        cur_year=cur_states+year+"/"
        #print(cur_year)
        agg_file_list=os.listdir(cur_year)
        #print(agg_file_list)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            G=json.load(data)
            #print(G)
            
            for i in G["data"]["pincodes"]:
                entityName=i["entityName"]
                count=i["metric"]["count"]
                amount=i["metric"]["amount"]
                columns7["Pincodes"].append(entityName)
                columns7["Transaction_count"].append(count)
                columns7["Transaction_amount"].append(amount)
                columns7["States"].append(state)
                columns7["Years"].append(year)
                columns7["Quarter"].append(int(file.strip(".json")))
    
    top_insurance=pd.DataFrame(columns7)

In [22]:
top_insurance["States"]=top_insurance["States"].str.replace("dadra-&-nagar-haveli-&-daman-&-diu","dadra-and-nagar-haveli-and-daman-and-diu")
top_insurance["States"]=top_insurance["States"].str.replace("-"," ")
top_insurance["States"]=top_insurance["States"].str.title()

In [23]:
top_insurance

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar Islands,2020,2,744301,3,565.0
1,Andaman & Nicobar Islands,2020,2,744104,2,513.0
2,Andaman & Nicobar Islands,2020,2,744101,1,282.0
3,Andaman & Nicobar Islands,2020,3,744112,9,3432.0
4,Andaman & Nicobar Islands,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
5244,West Bengal,2023,4,700135,556,939622.0
5245,West Bengal,2023,4,700091,535,767163.0
5246,West Bengal,2023,4,700015,521,683025.0
5247,West Bengal,2023,4,700059,518,843045.0
5248,West Bengal,2023,4,711102,517,769517.0

In [24]:
#top transaction 
path8="C:/Users/ADMIN/Desktop/Newfolder/phonepe/pulse/data/top/transaction/country/india/state/"
top_tran_list=os.listdir(path8)

columns8={"States":[],"Years":[],"Quarter":[],"Pincodes":[],"Transaction_count":[],"Transaction_amount":[]}

for state in top_tran_list:
    cur_states=path8+state+"/"
    aggr_year_list=os.listdir(cur_states)
    #print(aggr_year_list)

    for year in aggr_year_list:
        cur_year=cur_states+year+"/"
        #print(cur_year)
        agg_file_list=os.listdir(cur_year)
        #print(agg_file_list)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            H=json.load(data)
            #print(H)
            
            for i in H["data"]["pincodes"]:
                entityName=i["entityName"]
                count=i["metric"]["count"]
                amount=i["metric"]["amount"]
                columns8["Pincodes"].append(entityName)
                columns8["Transaction_count"].append(count)
                columns8["Transaction_amount"].append(amount)
                columns8["States"].append(state)
                columns8["Years"].append(year)
                columns8["Quarter"].append(int(file.strip(".json")))
        
    top_transaction=pd.DataFrame(columns8)

In [25]:
top_transaction["States"]=top_transaction["States"].str.replace("dadra-&-nagar-haveli-&-daman-&-diu","dadra-and-nagar-haveli-and-daman-and-diu")
top_transaction["States"]=top_transaction["States"].str.replace("-"," ")
top_transaction["States"]=top_transaction["States"].str.title()

In [26]:
top_transaction

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar Islands,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar Islands,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar Islands,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar Islands,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar Islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8562,West Bengal,2023,4,721301,4133775,5.718222e+09
8563,West Bengal,2023,4,700001,3983241,8.039689e+09
8564,West Bengal,2023,4,732125,3950411,6.557345e+09
8565,West Bengal,2023,4,700039,3742452,5.608622e+09
8566,West Bengal,2023,4,700014,3652710,6.184795e+09

In [27]:
#top_user
path9="C:/Users/ADMIN/Desktop/Newfolder/phonepe/pulse/data/top/user/country/india/state/"
top_user_list=os.listdir(path9)

columns9={"States":[],"Years":[],"Quarter":[],"Pincodes":[],"RegisteredUsers":[]}

for state in top_user_list:
    cur_states=path9+state+"/"
    aggr_year_list=os.listdir(cur_states)
    #print(aggr_year_list)

    for year in aggr_year_list:
        cur_year=cur_states+year+"/"
        #print(cur_year)
        agg_file_list=os.listdir(cur_year)
        #print(agg_file_list)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            I=json.load(data)
            #print(I)
            
            for i in I["data"]["pincodes"]:
                entityName=i["name"]
                registeredUsers=i["registeredUsers"]
                columns9["Pincodes"].append(entityName)
                columns9["RegisteredUsers"].append(registeredUsers)
                columns9["States"].append(state)
                columns9["Years"].append(year)
                columns9["Quarter"].append(int(file.strip(".json")))
    
    top_user=pd.DataFrame(columns9)

In [28]:
top_user["States"]=top_user["States"].str.replace("dadra-&-nagar-haveli-&-daman-&-diu","dadra-and-nagar-haveli-and-daman-and-diu")
top_user["States"]=top_user["States"].str.replace("-"," ")
top_user["States"]=top_user["States"].str.title()

In [29]:
top_user

                         States Years  Quarter Pincodes  RegisteredUsers
0     Andaman & Nicobar Islands  2018        1   744103             1608
1     Andaman & Nicobar Islands  2018        1   744101             1108
2     Andaman & Nicobar Islands  2018        1   744105             1075
3     Andaman & Nicobar Islands  2018        1   744102             1006
4     Andaman & Nicobar Islands  2018        1   744104              272
...                         ...   ...      ...      ...              ...
8563                West Bengal  2023        4   700015           126663
8564                West Bengal  2023        4   742304           123320
8565                West Bengal  2023        4   721101           123088
8566                West Bengal  2023        4   700150           119283
8567                West Bengal  2023        4   700091           118578

[8568 rows x 5 columns]

In [30]:
#SQL connection
mydb = pymysql.connect(
        host="localhost",
        user="root",
        password="MYSQL0507",
        database="PhonepeData"
    )
cursor=mydb.cursor()
#aggregated insurance table
create_query_1='''CREATE TABLE if not exists aggregated_insurance(States varchar(255),
                                                     Years int,
                                                     Quarter int,
                                                     Transaction_type varchar(255),
                                                     Transaction_count bigint,
                                                     Transaction_amount bigint)'''
cursor.execute(create_query_1)
mydb.commit()

insert_query_1='''INSERT INTO aggregated_insurance(States, Years, Quarter, Transaction_type,
                                                    Transaction_count,
                                                    Transaction_amount)
                                                    
                                                    values(%s,%s,%s,%s,%s,%s)'''

data=aggre_ins.values.tolist()
cursor.executemany(insert_query_1,data)
mydb.commit()

In [31]:
#aggregated transaction table
create_query_2='''CREATE TABLE if not exists aggregated_transaction(States varchar(255),
                                                     Years int,
                                                     Quarter int,
                                                     Transaction_type varchar(255),
                                                     Transaction_count bigint,
                                                     Transaction_amount bigint)'''
cursor.execute(create_query_2)
mydb.commit()

insert_query_2='''INSERT INTO aggregated_transaction(States, Years, Quarter, Transaction_type,
                                                    Transaction_count,
                                                    Transaction_amount)
                                                    
                                                    values(%s,%s,%s,%s,%s,%s)'''

data=aggre_transaction.values.tolist()
cursor.executemany(insert_query_2,data)
mydb.commit()

In [ ]:
#aggregated user table
create_query_3='''CREATE TABLE if not exists aggregated_user(States varchar(255),
                                                     Years int,
                                                     Quarter int,
                                                     Brands varchar(255),
                                                     Transaction_count bigint,
                                                     Percentage float)'''
cursor.execute(create_query_3)
mydb.commit()

insert_query_3='''INSERT INTO aggregated_user(States, Years, Quarter, Brands,
                                                    Transaction_count,
                                                    Percentage)
                                                    
                                                    values(%s,%s,%s,%s,%s,%s)'''

data=aggre_user.values.tolist()
cursor.executemany(insert_query_3,data)
mydb.commit()

In [ ]:
#mao insurance table
create_query_4='''CREATE TABLE if not exists map_insurance(States varchar(255),
                                                     Years int,
                                                     Quarter int,
                                                     Districts varchar(255),
                                                     Transaction_count bigint,
                                                     Transaction_amount bigint)'''
cursor.execute(create_query_4)
mydb.commit()

insert_query_4='''INSERT INTO map_insurance(States, Years, Quarter, Districts,
                                                    Transaction_count,
                                                    Transaction_amount)
                                                    
                                                    values(%s,%s,%s,%s,%s,%s)'''

data=map_insurance.values.tolist()
cursor.executemany(insert_query_4,data)
mydb.commit()

In [ ]:
#map transaction table
create_query_5='''CREATE TABLE if not exists map_transaction(States varchar(255),
                                                     Years int,
                                                     Quarter int,
                                                     Districts varchar(255),
                                                     Transaction_count bigint,
                                                     Transaction_amount bigint)'''
cursor.execute(create_query_5)
mydb.commit()

insert_query_5='''INSERT INTO map_transaction(States, Years, Quarter, Districts,
                                                    Transaction_count,
                                                    Transaction_amount)
                                                    
                                                    values(%s,%s,%s,%s,%s,%s)'''

data=map_tran.values.tolist()
cursor.executemany(insert_query_5,data)
mydb.commit()

In [ ]:
#map user table
create_query_6='''CREATE TABLE if not exists map_user(States varchar(255),
                                                     Years int,
                                                     Quarter int,
                                                     Districts varchar(255),
                                                     RegisteredUser bigint,
                                                     AppOpens bigint)'''
cursor.execute(create_query_6)
mydb.commit()

insert_query_6='''INSERT INTO map_user(States, Years, Quarter, Districts,
                                                    RegisteredUser,
                                                    AppOpens)
                                                    
                                                    values(%s,%s,%s,%s,%s,%s)'''

data=map_user.values.tolist()
cursor.executemany(insert_query_6,data)
mydb.commit()

In [ ]:
#top insurance table
create_query_7='''CREATE TABLE if not exists top_insurance(States varchar(255),
                                                     Years int,
                                                     Quarter int,
                                                     Pincodes int,
                                                     Transaction_count bigint,
                                                     Transaction_amount bigint)'''
cursor.execute(create_query_7)
mydb.commit()

insert_query_7='''INSERT INTO top_insurance(States, Years, Quarter, Pincodes,
                                                    Transaction_count,
                                                    Transaction_amount)
                                                    
                                                    values(%s,%s,%s,%s,%s,%s)'''

data=top_insurance.values.tolist()
cursor.executemany(insert_query_7,data)
mydb.commit()

In [ ]:
#top transaction table
create_query_8='''CREATE TABLE if not exists top_transaction(States varchar(255),
                                                     Years int,
                                                     Quarter int,
                                                     Pincodes int,
                                                     Transaction_count bigint,
                                                     Transaction_amount bigint)'''
cursor.execute(create_query_8)
mydb.commit()

insert_query_8='''INSERT INTO top_transaction(States, Years, Quarter, Pincodes,
                                                    Transaction_count,
                                                    Transaction_amount)
                                                    
                                                    values(%s,%s,%s,%s,%s,%s)'''

data=top_transaction.values.tolist()
cursor.executemany(insert_query_8,data)
mydb.commit()

In [ ]:
#top usertable
create_query_9='''CREATE TABLE if not exists top_user(States varchar(255),
                                                     Years int,
                                                     Quarter int,
                                                     Pincodes int,
                                                     RegisteredUsers bigint)'''
                                                     
cursor.execute(create_query_9)
mydb.commit()

insert_query_9='''INSERT INTO top_user(States, Years, Quarter, Pincodes,
                                                    RegisteredUsers)
                                                    
                                                    
                                                    values(%s,%s,%s,%s,%s)'''

data=top_user.values.tolist()
cursor.executemany(insert_query_9,data)
mydb.commit()

In [ ]:
def TOPCHARTTA(tablename):
    mydb = pymysql.connect(
        host="localhost",
        user="root",
        password="MYSQL0507",
        database="PhonepeData"
    )
    cursor = mydb.cursor()

    query1=f'''SELECT states,SUM(transaction_amount) as transaction_amount
                FROM {tablename}
                GROUP BY states
                ORDER BY transaction_amount DESC
                LIMIT 10;'''
    cursor.execute(query1)
    table=cursor.fetchall()
    mydb.commit

    df1=pd.DataFrame(table,columns=("states","transaction_amount"))
    figamount1=px.bar(df1,x="states",y="transaction_amount",title="TRANSACTION_AMOUNT",hover_name="states",
                        color_discrete_sequence=px.colors.sequential.Aggrnyl,height=450,width=600)
    figamount1.show()

    #query2
    query2=f'''SELECT states,SUM(transaction_amount) as transaction_amount
                FROM {tablename}
                GROUP BY states
                ORDER BY transaction_amount 
                LIMIT 10;'''
    cursor.execute(query2)
    table2=cursor.fetchall()
    mydb.commit

    df2=pd.DataFrame(table2,columns=("states","transaction_amount"))
    figamount2=px.bar(df2,x="states",y="transaction_amount",title="TRANSACTION_AMOUNT",hover_name="states",
                        color_discrete_sequence=px.colors.sequential.Aggrnyl_r,height=450,width=600)
    figamount2.show()

    #query
    query3=f'''SELECT states,AVG(transaction_amount) as transaction_amount
                FROM {tablename}
                GROUP BY states
                ORDER BY transaction_amount;'''
    cursor.execute(query3)
    table3=cursor.fetchall()
    mydb.commit

    df3=pd.DataFrame(table3,columns=("states","transaction_amount"))
    figamount3=px.bar(df3,y="states",x="transaction_amount",title="TRANSACTION_AMOUNT",hover_name="states",orientation="h",
                        color_discrete_sequence=px.colors.sequential.Bluered,height=550,width=600)
    figamount3.show()

In [ ]:
def TOPCHARTTC(tablename):
    mydb = pymysql.connect(
        host="localhost",
        user="root",
        password="MYSQL0507",
        database="PhonepeData"
    )
    cursor = mydb.cursor()

    query1=f'''SELECT states,SUM(transaction_count) as transaction_count
                FROM {tablename}
                GROUP BY states
                ORDER BY transaction_count DESC
                LIMIT 10;'''
    cursor.execute(query1)
    table=cursor.fetchall()
    mydb.commit

    df1=pd.DataFrame(table,columns=("states","transaction_count"))
    figamount1=px.bar(df1,x="states",y="transaction_count",title="TRANSACTION_COUNT",hover_name="states",
                        color_discrete_sequence=px.colors.sequential.Aggrnyl,height=450,width=600)
    figamount1.show()

    #query2
    query2=f'''SELECT states,SUM(transaction_count) as transaction_count
                FROM {tablename}
                GROUP BY states
                ORDER BY transaction_count 
                LIMIT 10;'''
    cursor.execute(query2)
    table2=cursor.fetchall()
    mydb.commit

    df2=pd.DataFrame(table2,columns=("states","transaction_count"))
    figamount2=px.bar(df2,x="states",y="transaction_count",title="TRANSACTION_COUNT",hover_name="states",
                        color_discrete_sequence=px.colors.sequential.Aggrnyl_r,height=450,width=600)
    figamount2.show()

    #query
    query3=f'''SELECT states,AVG(transaction_count) as transaction_count
                FROM {tablename}
                GROUP BY states
                ORDER BY transaction_count;'''
    cursor.execute(query3)
    table3=cursor.fetchall()
    mydb.commit

    df3=pd.DataFrame(table3,columns=("states","transaction_count"))
    figamount3=px.bar(df3,y="states",x="transaction_count",title="TRANSACTION_COUNT",hover_name="states",orientation="h",
                        color_discrete_sequence=px.colors.sequential.Bluered,height=550,width=600)
    figamount3.show()

In [ ]:
def TOPCHARTRU(tablename,state):
    mydb = pymysql.connect(
        host="localhost",
        user="root",
        password="MYSQL0507",
        database="PhonepeData"
    )
    cursor = mydb.cursor()

    query1=f'''SELECT districts,SUM(registereduser) as registereduser
                FROM {tablename}
                WHERE states='{state}'
                GROUP BY districts
                ORDER BY registereduser DESC
                LIMIT 10;'''
    cursor.execute(query1)
    table=cursor.fetchall()
    mydb.commit

    df1=pd.DataFrame(table,columns=("districts","registereduser"))
    figamount1=px.bar(df1,x="districts",y="registereduser",title="TOP 10 OF REGISTERED USER",hover_name="districts",
                        color_discrete_sequence=px.colors.sequential.Aggrnyl,height=450,width=600)
    figamount1.show()

    #query2
    query2=f'''SELECT districts,SUM(registereduser) as registereduser
                FROM {tablename}
                WHERE states='{state}'
                GROUP BY districts
                ORDER BY registereduser 
                LIMIT 10;'''
    cursor.execute(query2)
    table2=cursor.fetchall()
    mydb.commit

    df2=pd.DataFrame(table2,columns=("districts","registereduser"))
    figamount2=px.bar(df2,x="districts",y="registereduser",title="LEAST 10 OF REGISTERED USER",hover_name="districts",
                        color_discrete_sequence=px.colors.sequential.Aggrnyl_r,height=450,width=600)
    figamount2.show()

    #query
    query3=f'''SELECT districts,SUM(registereduser) as registereduser
                FROM {tablename}
                WHERE states='{state}'
                GROUP BY districts
                ORDER BY registereduser;
                '''
    cursor.execute(query3)
    table3=cursor.fetchall()
    mydb.commit

    df3=pd.DataFrame(table3,columns=("districts","registereduser"))
    figamount3=px.bar(df3,y="districts",x="registereduser",title="AVERAGE OF REGISTERED USER",hover_name="districts",orientation="h",
                        color_discrete_sequence=px.colors.sequential.Bluered,height=550,width=1000)
    figamount3.show()

In [ ]:
def TOPCHARTAO(tablename,state):
    mydb = pymysql.connect(
        host="localhost",
        user="root",
        password="MYSQL0507",
        database="PhonepeData"
    )
    cursor = mydb.cursor()

    query1=f'''SELECT districts,SUM(appopens) as appopens
                FROM {tablename}
                WHERE states='{state}'
                GROUP BY districts
                ORDER BY appopens DESC
                LIMIT 10;'''
    cursor.execute(query1)
    table=cursor.fetchall()
    mydb.commit()

    df1=pd.DataFrame(table,columns=("districts","appopens"))

    col1,col2=st.columns(2)
    with col1:
        figamount1=px.bar(df1,x="districts",y="appopens",title="TOP 10 OF APPOPENS",hover_name="districts",
                            color_discrete_sequence=px.colors.sequential.Aggrnyl,height=450,width=600)
        st.plotly_chart(figamount1)#.show()

    #query2
    query2=f'''SELECT districts,SUM(appopens) as appopens
                FROM {tablename}
                WHERE states='{state}'
                GROUP BY districts
                ORDER BY appopens
                LIMIT 10;'''
    cursor.execute(query2)
    table2=cursor.fetchall()
    mydb.commit()

    df2=pd.DataFrame(table2,columns=("districts","appopens"))
    with col2:
        figamount2=px.bar(df2,x="districts",y="appopens",title="LEAST 10 OF APPOPENS",hover_name="districts",
                            color_discrete_sequence=px.colors.sequential.Aggrnyl_r,height=450,width=600)
        st.plotly_chart(figamount2)#.show()

    #query
    query3=f'''SELECT districts,SUM(appopens) as appopens
                FROM {tablename}
                WHERE states='{state}'
                GROUP BY districts
                ORDER BY appopens;
                '''
    cursor.execute(query3)
    table3=cursor.fetchall()
    mydb.commit()

    df3=pd.DataFrame(table3,columns=("districts","appopens"))
    figamount3=px.bar(df3,y="districts",x="appopens",title="AVERAGE OF APPOPENS",hover_name="districts",orientation="h",
                        color_discrete_sequence=px.colors.sequential.Bluered,height=550,width=1000)
    st.plotly_chart(figamount3)#.show()

In [ ]:
def TOPCHARTRUs(tablename):
    mydb = pymysql.connect(
        host="localhost",
        user="root",
        password="MYSQL0507",
        database="PhonepeData"
    )
    cursor = mydb.cursor()

    query1=f'''SELECT states,SUM(registeredusers) as registeredusers
                FROM {tablename}
                GROUP BY states
                ORDER BY registeredusers DESC
                LIMIT 10;'''
    cursor.execute(query1)
    table=cursor.fetchall()
    mydb.commit()

    df1=pd.DataFrame(table,columns=("states","registeredusers"))
    figamount1=px.bar(df1,x="states",y="registeredusers",title="TOP 10 OF REGISTERED USER",hover_name="states",
                        color_discrete_sequence=px.colors.sequential.Aggrnyl,height=450,width=600)
    figamount1.show()

    #query2
    query2=f'''SELECT states,SUM(registeredusers) as registeredusers
                FROM {tablename}
                GROUP BY states
                ORDER BY registeredusers
                LIMIT 10;'''
    cursor.execute(query2)
    table2=cursor.fetchall()
    mydb.commit()

    df2=pd.DataFrame(table2,columns=("states","registeredusers"))
    figamount2=px.bar(df2,x="states",y="registeredusers",title="LEAST 10 OF REGISTERED USER",hover_name="states",
                        color_discrete_sequence=px.colors.sequential.Aggrnyl_r,height=450,width=600)
    figamount2.show()

    #query
    query3=f'''SELECT states,SUM(registeredusers) as registeredusers
                FROM {tablename}
                GROUP BY states
                ORDER BY registeredusers;
                '''
    cursor.execute(query3)
    table3=cursor.fetchall()
    mydb.commit()

    df3=pd.DataFrame(table3,columns=("states","registeredusers"))
    figamount3=px.bar(df3,y="states",x="registeredusers",title="AVERAGE OF REGISTERED USER",hover_name="states",orientation="h",
                        color_discrete_sequence=px.colors.sequential.Bluered,height=550,width=1000)
    figamount3.show()